# fion

./: README.md  pom.xml
src/main/java/net/fion/: FionApplication.java  MyWebInitializer.java
src/main/java/net/fion/domain/: UserDtoByNickName.java  UserInfo.java  UserInfoByNickName.java  UserMatchRecord.java  UserMaxRank.java  UserMaxRankList.java  UserMaxRankReference.java
src/main/java/net/fion/domain/match/: Latest20Match.java  Match.java  MatchDetail.java  MatchInfo.java  MatchVerses.java  Shoot.java
src/main/java/net/fion/dto/: UserDTO.java  UserDtoByNickName.java
src/main/java/net/fion/hashmap/: CommonHashMap.java
src/main/java/net/fion/service/: UserServiceImpl.java
src/main/java/net/fion/util/: JsonJacksonMapMappingUtil.java  SetHttpHeaderUtil.java  SetHttpUtil.java
src/main/java/net/fion/web/: HomeController.java  SearchController.java
src/main/resources/: application.properties  division.json  matchtype.json  spid.json
src/main/resources/static/: index.html  index_temp.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: onclick.js  script.js
src/main/resources/templates/: index.html
src/main/resources/templates/include/: footer.html  header.html  navigator.html
src/main/resources/templates/user/: search.html
src/test/java/net/fion/: FionApplicationTests.java
src/test/java/net/fion/service/: JsonParseTest.java  UserServiceImplTest.java
src/test/resources/: matchtype1.json
